{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Backend",
            "type": "node-terminal",
            "request": "launch",
            "command": "cd backend && npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Start Frontend",
            "type": "node-terminal",
            "request": "launch",
            "command": "cd frontend && npm run start",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Start All",
            "configurations": [
                "Start Backend",
                "Start Frontend"
            ]
        }
    ]
}